    class Solution {
    public:
    int largestRectangleArea(vector<int>& arr) {
        stack<int>st;
        int n = arr.size();
        int nse,pse,ind, maxi=0,area;
        for(int  i=0;i<arr.size();i++){
        while(!st.empty() && arr[st.top()]> arr[i]){
             ind = st.top();
             st.pop();
             nse=i, pse = st.empty()?-1:st.top();

             area = arr[ind]* (nse-pse-1);
             maxi = max(area,maxi); 
        }
        st.push(i);
        }
    
    while(!st.empty()){
        nse = n;
         ind = st.top();
             st.pop();
        pse = st.empty()?-1:st.top();
        
             area = arr[ind]* (nse-pse-1);
             maxi = max(area,maxi);
       
    }
    return maxi;
    }

 // BRUTE FORCE : O(N^2), SC : O(1);
    //     int n = heights.size();
    //     int maxArea = 0;

    //     for(int i = 0; i < n; i++) {
    //         int left = i, right = i;

    //         while(left > 0 && heights[left-1] >= heights[i])
    //             left--;

    //         while(right < n-1 && heights[right+1] >= heights[i])
    //             right++;

    //         int width = right - left + 1;
    //         int area = heights[i] * width;

    //         maxArea = max(maxArea, area);
    //     }
    //     return maxArea;
    // }
    };
