class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) {
        // code here
        int n = arr.size();
        stack<int>st;
        vector<int>nge;
        for(int i=n-1;i>=0;i--){
        while(!st.empty() && st.top()<= arr[i]){
            st.pop();
        }
        if(st.empty()) 
        {
            nge.push_back(-1);
        }else{
            nge.push_back(st.top());
            
        }
        st.push(arr[i]);
        }
        reverse(nge.begin(),nge.end());
        return nge;
        // int n = arr.size();
        // vector<int>ans(n,-1);
        // for(int i=0;i<n;i++){
        //     for(int j=i+1;j<n;j++){
        //         if(arr[j] > arr[i]){
        //             ans[i] = arr[j];
        //             break;
        //         }
        //     }
        // }
        // return ans;
    }
};
