class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        stack<int>st;
        vector<int>neg(n,-1);
        for(int i= 2*n-1;i>=0;i--){
         while(!st.empty() && st.top()<=nums[i%n]){
            st.pop();
         }
         if(i<n){
          if(!st.empty()){
            neg[i] = st.top();
          } else{
            neg[i]=-1;
          }

         }
         st.push(nums[i%n]);
        }

   return neg;

        // int n = nums.size();
        // vector<int>neg(n,-1);
        // for(int i=0;i<n;i++){
        //     for(int j=i+1;j<=i+n-1;j++){
        //         int index = j%n;
        //         if(nums[index]>nums[i]){
        //             neg[i] =nums[index];
        //             break;
        //         }
        //     }
        // }
        // return neg;
       
    }
};
