class Solution {
public:
    string removeKdigits(string s, int k) {
        int n =s.size();
        stack<char>st;
        if (k==n) return "0";
        for(int i=0;i<n;i++){
        
           while(!st.empty() && k>0 && (st.top()) > (s[i]) ){
            st.pop();
            k--;
           }
            st.push(s[i]);
        }
          
          if(st.empty()) return "0";
          while(k>0){
            st.pop();
            k--;
          }
          string  ans ="";
          while(!st.empty()){
             ans += st.top();
             st.pop();
          }

          reverse(ans.begin(), ans.end());
        int pos = 0;
        while(pos < ans.size() && ans[pos] == '0') {
            pos++;
        }

         ans = ans.substr(pos);

        if(ans == "") return "0";
        
        return ans;
    }
};
