class Solution {
public:
  const int MOD = 1e9 + 7;

    vector<int> getPSE(vector<int>& arr) {
        int n = arr.size();
        vector<int> left(n);
        stack<int> st;

        for (int i = 0; i < n; i++) {
            while (!st.empty() && arr[st.top()] > arr[i])
                st.pop();

            left[i] = st.empty() ? i + 1 : i - st.top();
            st.push(i);
        }
        return left;
    }

    vector<int> getNSE(vector<int>& arr) {
        int n = arr.size();
        vector<int> right(n);
        stack<int> st;

        for (int i = n - 1; i >= 0; i--) {
            while (!st.empty() && arr[st.top()] >= arr[i])
                st.pop();

            right[i] = st.empty() ? n - i : st.top() - i;
            st.push(i);
        }
        return right;
    }

    int sumSubarrayMins(vector<int>& arr) {

        int n = arr.size();
        long long ans = 0;

        vector<int> left = getPSE(arr);
        vector<int> right = getNSE(arr);

        for (int i = 0; i < n; i++) {
            long long contrib = 1LL * arr[i] * left[i] * right[i];
            ans = (ans + contrib) % MOD;
        }

        return ans;

        // Brute force : O(N^2) , SC = O(1)
//         long long sum=0;
//         int n = arr.size();
//         const int MOD = 1e9 + 7;
//       for (int i = 0; i < n; i++) {
//     int mini = arr[i];
//     for (int j = i; j < n; j++) {
//         mini = min(mini, arr[j]);
//         sum = (sum+mini) % MOD;
//     }
// }

//     return sum;
    }
};
