class Solution {
public:
     vector<int> getPSE(vector<int>& arr) {
        int n = arr.size();
        vector<int> left(n);
        stack<int> st;

        for (int i = 0; i < n; i++) {
            while (!st.empty() && arr[st.top()] > arr[i])
                st.pop();

            left[i] = st.empty() ? i + 1 : i - st.top();
            st.push(i);
        }
        return left;
    }

    vector<int> getNSE(vector<int>& arr) {
        int n = arr.size();
        vector<int> right(n);
        stack<int> st;

        for (int i = n - 1; i >= 0; i--) {
            while (!st.empty() && arr[st.top()] >= arr[i])
                st.pop();

            right[i] = st.empty() ? n - i : st.top() - i;
            st.push(i);
        }
        return right;
    }
  vector<int> getPGE(vector<int>& arr) {
    int n = arr.size();
    vector<int> pge(n);
    stack<int> st; 

    for (int i = 0; i < n; i++) {

        while (!st.empty() && arr[st.top()] <= arr[i]) {
            st.pop();
        }

        pge[i] = st.empty() ? -1 : st.top();
        st.push(i);
    }
    return pge;
}
vector<int> getNGE(vector<int>& arr) {
    int n = arr.size();
    vector<int> nge(n);
    stack<int> st;  

    for (int i = n - 1; i >= 0; i--) {
   
        while (!st.empty() && arr[st.top()] < arr[i]) {
            st.pop();
        }

        nge[i] = st.empty() ? n : st.top();
        st.push(i);
    }
    return nge;
}

    
   long long sumSubarrayMins(vector<int>& arr) {
    int n = arr.size();
    long long ans = 0;

    vector<int> left = getPSE(arr);
    vector<int> right = getNSE(arr);

    for (int i = 0; i < n; i++) {
        ans += 1LL * arr[i] * left[i] * right[i];
    }
    return ans;
}

long long sumSubarrayMaxs(vector<int>& arr) {
    int n = arr.size();
    long long ans = 0;

    vector<int> pge = getPGE(arr);
    vector<int> nge = getNGE(arr);

    for (int i = 0; i < n; i++) {
        long long left  = i - pge[i];
        long long right = nge[i] - i;
        ans += 1LL * arr[i] * left * right;
    }
    return ans;
}



long long subArrayRanges(vector<int>& nums) {
    
        long long sumMax = sumSubarrayMaxs(nums);
    long long sumMin = sumSubarrayMins(nums);
    return sumMax - sumMin;
   


        
        // int n = nums.size();
        // long long range=0, mini, maxi;
        // for(int i=0;i<n;i++){
        //     mini = nums[i];
        //     maxi = nums[i];
        //     for(int j=i;j<n;j++){
        //         mini = min(mini, nums[j]);
        //         maxi = max(maxi, nums[j]);
        //         range += maxi - mini;
        //     }
        // }
        // return range;
    }
};
