/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
 ListNode* createNode(int data) {
    ListNode* newnode = new ListNode(data);
    return newnode;
}

    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* temp1 = l1;
        ListNode* temp2 = l2;
        int sum=0, borrow=0, result=0, fsum=0;
        ListNode* dummy = createNode(0);
        ListNode* curr = dummy;
        while(temp1 != NULL || temp2!=NULL){
           int  temp1val = temp1 != NULL ? temp1->val :0;
             int temp2val = temp2 != NULL ? temp2->val :0;
            sum = temp1val + temp2val + borrow;
            curr->next = createNode(sum %10);
            curr = curr->next;
            borrow = sum/10;
            if (temp1) temp1 = temp1->next;
            if (temp2) temp2 = temp2->next;

        }
        if(borrow){
             curr->next = createNode(borrow);
        }

    return dummy->next;    
    }
};
