/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
         ListNode* temp1 = headA;
         ListNode* temp2 = headB;
         int cnt1=0,cnt2=0,diff=0;

         while(temp1 !=NULL){
            cnt1++;
            temp1=temp1->next;
         }
          while(temp2 !=NULL){
            cnt2++;
            temp2=temp2->next;
         }
         if(cnt1>cnt2) {
            diff = cnt1-cnt2;
         }else{
           diff = cnt2-cnt1; 
         }
           temp1 = headA;
           temp2 = headB;

         if(cnt1>cnt2){
            while(diff--){
                temp1= temp1->next;
            }
         }else{
            while(diff--){
                temp2= temp2->next;
            }
         }
         while(temp1 != NULL && temp2!= NULL){
            if(temp1 == temp2){
                return temp1;
            }
            temp1= temp1->next;
            temp2= temp2->next;
         }
        // ListNode* temp1 = headA;
        //  ListNode* temp2 = headB;
        // map<ListNode*,int>mpp;
        // while(temp1!=NULL){
        //     mpp[temp1]=1;
        //     temp1=temp1->next;
        // }
        // while(temp2!=NULL){
        //     if(mpp.find(temp2) != mpp.end()){
        //         return temp2;
        //     }
        //       temp2=temp2->next;
        // }
        // return NULL;

        return NULL;
    }
};
