/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        //Tortoise and Hare Algorithm
       ListNode* fast = head;
       ListNode* slow = head;
       while(fast!=NULL && fast->next!=NULL){
        fast = fast->next->next;
        slow = slow->next;
       }
       return slow;

        // ListNode* temp =head;
        // int cnt=0;
        // while(temp!=NULL){
        //     cnt++;
        //     temp=temp->next;
        // }
        // int middle = (cnt/2);
        // temp = head;
        // while(middle>0){
         
        //   temp= temp->next;
        //    middle--;
        // }
        // return temp;
    }

};
