/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
       if(!root) return 0;

        queue<pair<TreeNode*, long long>> q;
        q.push({root, 0});

        int maxWidth = 0;

        while(!q.empty()) {
            int size = q.size();
            long long minIndex = q.front().second; 
            long long first, last;

            for(int i = 0; i < size; i++) {
                auto it = q.front(); q.pop();

                TreeNode* node = it.first;
                long long index = it.second - minIndex;

                if(i == 0) first = index;
                if(i == size - 1) last = index;

                if(node->left) q.push({node->left, 2*index + 1});
                if(node->right) q.push({node->right, 2*index + 2});
            }

            maxWidth = max(maxWidth, (int)(last - first + 1));
        }

        return maxWidth;



  //Brute force : Overflow case      
    //     queue<pair<TreeNode*, long long>>q;
    //     q.push({root,0});
    //     long long width=0;
    //     long long maxi=0;
    //     while(!q.empty()){
    //          int qsize = q.size();
    //          int first = q.front().second;
    //          int last = q.back().second;
    //          maxi = max(maxi, (long long)(last-first) + 1);
    //           for(int i=0;i<qsize;i++){
    //         TreeNode * node = q.front().first;
    //         int val = q.front().second;
    //         q.pop();
    //         if(node->left) q.push({node->left, 2*val+1});
    //         if(node->right) q.push({node->right, 2*val+2});
    //     }
    //     }
    //  return (int)maxi;
    }
};
