class Solution {
public:
    int missingNumber(vector<int>& nums) {

     int xor1=0;
     int xor2=0;
     int n = nums.size();
     for (int i=0;i<n;i++){
        xor2 = xor2^nums[i];
        xor1 = xor1 ^ (i+1);
     }
     return xor1 ^ xor2;

    //     int n = nums.size();
    //     int actualSum=0;
    //     int arraySum=0;
    //     for(int i=0;i<=n;i++){
    //         actualSum += i; 
    //     }
    //     for(int j=0;j<n;j++){
    //         arraySum += nums[j];
    //     }

    //    int diff = actualSum - arraySum;
    //    return diff;
    }
};
