class Solution {
public:
    int furthestDistanceFromOrigin(string moves) {
    int n = moves.size();
       int lcount=0,rcount=0;
       int blank =0;
     for(int i=0;i<n;i++){
         if(moves[i]=='L') lcount++;
         if(moves[i]=='R') rcount++;
         if(moves[i]=='_') blank++;

      
     }
   return abs(lcount-rcount) + blank;


     // TC - O(2N)   
    //    int n = moves.size();
    //    int lcount=0,rcount=0;
    //    int finalcount =0;
    //    for(int i=0;i<n;i++){
    //       if(moves[i]=='L'){
    //         lcount++;
    //       }
    //       if(moves[i]=='R'){
    //         rcount++;
    //       }
    //    }
    //    if(lcount>rcount){
    //     for(int i=0;i<n;i++){
    //         if(moves[i]=='_' || moves[i] =='L'){
    //             finalcount++;
    //         }else{
    //             finalcount--;
    //         }
    //     }
    //    }else{
    //      for(int i=0;i<n;i++){
    //         if(moves[i]=='_' || moves[i] =='R'){
    //             finalcount++;
    //         }else{
    //             finalcount--;
    //         }
    //     }
    //    }
    //    return finalcount;
         
    }
};
