class Solution {
  public:
    vector<int> leaders(vector<int>& arr) {

// FIRST SOLUTION : Optimal
 // TC = O(2N) , SC=O(N)   

      int n = arr.size();
      int maxi = INT_MIN;
      vector<int> ans;
      for(int i=n-1;i>=0;i--){
          if(arr[i]>=maxi){
              maxi = arr[i];
              ans.push_back(maxi);
          }
      }
      reverse(ans.begin(),ans.end());
        return ans;


// SECOND CASE : Brute force
//TC = O(n^2), SC = O(N)worst case

        int n = arr.size();
        bool leader;
        vector <int> ans;
        for(int i=0;i<n;i++){
        leader = true;
        for(int j=i+1;j<n;j++){
            if(arr[j]>arr[i]){
                leader=false;
                break;
            }
            
        }
        if(leader==true){
                ans.push_back(arr[i]);
            }
            
        }
        return ans;
    }
};
    
    
