class Solution{
public:
    int longestSubarray(vector<int> &nums, int k){
        int maxlen=0;
        int n = nums.size();
        int left=0;
        int right =0;
        int sum=0;
        while(right<n){
            sum+=nums[right];
            while(left<=right && sum>k){
                sum -=nums[left];
                left++;
            }
              if(sum==k){
                    maxlen = max(maxlen,right-left+1);
                }
            right++;
            
        } 
        return maxlen;
    }
    
};
