class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {

        // int n = nums.size();
        // vector <int> pos,neg;
        // vector <int> arr(n);
       
        // for(int i=0;i<n;i++){
        //     if(nums[i]>0){
        //        pos.push_back(nums[i]);
        //     }else{
        //         neg.push_back(nums[i]);
        //     }
        // }

        // for(int i=0;i<n/2;i++){
        //     arr[2*i]= pos[i];
        //     arr[(2*i)+1]=neg[i];
        // } 
        //     return arr;   

    // // TC = o(N),SC = O(N)
     int n = nums.size();
     vector <int> ans(n);
    int pos=0, neg=1;
    for(int i=0;i<n;i++){
        if(nums[i]>0){
          ans[pos]=nums[i];
          pos+=2;
        }else{
            ans[neg]=nums[i];
            neg+=2;
        }
    }
    return ans;


        // TC = O(N)+ o(N/2) , SC = O(2N);
        // int n = nums.size();
        // vector <int> pos(n/2);
        // vector <int> neg(n/2);
        // vector <int> arr(n);
        // int k=0,j=0;
        // for(int i=0;i<n;i++){
        //     if(nums[i]>0){
        //         pos[k++]=nums[i];
        //     }else{
        //         neg[j++]=nums[i];
        //     }
        // }

        // for(int i=0;i<n/2;i++){
        //     arr[2*i]= pos[i];
        //     arr[(2*i)+1]=neg[i];
        // } 
        //     return arr;                                        
    }

};                                 
