class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
  int i=0;
  int n=nums.size();
  for(int j=1;j<n;j++){
    if(nums[i]!=nums[j]){
        nums[i+1]=nums[j];
        i++;
    }
  }
return i+1;
    }

// TIME COMPLEXITY = N+ N LOGN  ,SC = O(N)

    //  set<int>st;
    //     int n = nums.size();
    //     for(int i=0;i<n;i++){
    //         st.insert(nums[i]);
    //     }

    //     int i=0;
    //     for(auto it :st){
    //         nums[i++]=it;
    //     }
    //     return i;

//TIME COMPLEXITY = O(N), SC = O(1)

    //     int k=1;
//    for(int i=1;i<numsSize;i++){
//       if(nums[i]!=nums[i-1]){
//         nums[k]=nums[i];
//         k++;
//       }
//    }
//       return k;
};
