class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        //Optimal : TC = O(n/2 * n/2) + 0(n/2), SC = O(1) 
        int n = matrix.size();
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                //Transposing
              swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(int i=0;i<n;i++){
           reverse(matrix[i].begin(),matrix[i].end());
        }

        //Brute : TC = O(n^2), SC = O(n^2)
        // int n = matrix.size();
        // vector<vector<int>> arr(n, vector<int>(n));
        // for(int i=0;i<matrix.size();i++){
        //     for(int j=0;j<matrix.size();j++){
        //         arr[j][(n-1)-i] = matrix[i][j];
        //     }
        // }
        // matrix = arr;
    }
    
};
