class Solution {
  public:
    int getSecondLargest(vector<int> &arr) {
        // code here
        int n = arr.size();
        int largest=arr[0];
        for(int i=1;i<n;i++){
            if(arr[i]>largest){
                largest = arr[i];
            }
        }
        int secondlargest =-1;
        for(int i=0;i<n;i++){
            if(arr[i]!=largest && arr[i]>secondlargest){
                 secondlargest = arr[i];
            }
        }
        return secondlargest;
    }
  
    //   int n = arr.size();
    //   sort(arr.begin(),arr.end());
    //   int largest = arr[n-1];
    //   int secondLargest;
    //   for (int i=n-2;i>=0;i--){
    //       if(arr[i]!=largest){
    //           return secondLargest = arr[i];
             
    //       }
    //   }
    //   return -1;
    // }

};
