class Solution {
public:
  bool canweplace(vector<int> nums, int distance, int k){
    int n = nums.size();
    int cntcow =1 ; int last = nums[0];
    for(int i=1;i<n;i++){
       if(nums[i]-last >= distance){
        cntcow++;
        last = nums[i];
       }
       if(cntcow >= k){
        return true;
       }
    }
    return false;
  }

    int aggressiveCows(vector<int> &nums, int k) {
         sort(nums.begin(),nums.end());
        int low =0;
        int n = nums.size();
        int high = nums[n-1]-nums[0];
        while(low<=high){
            int mid = (low+high)/2;
            if(canweplace(nums,mid,k)){
                low=mid+1;
            }else{
                high = mid-1;
            }
        }
        return high;
    }
};
