class Solution {
  public:   
  
int lowerBound(vector<int>& arr, int n, int x) {
    int low = 0, high = n - 1;
    int ans = n;
    
    while (low <= high) {
        int mid = low + (high - low) / 2; 
        
        if (arr[mid] >= x) {
            ans = mid;
            
            high = mid - 1;
        } else {
            low = mid + 1; 
        }
    }
    return ans;
}
   int rowWithMax1s(vector < vector < int >> & mat) {
      int n = mat.size();
   int m = mat[0].size();
    int cnt_max = -1;
    int index = -1;
    
    for (int i = 0; i < n; i++) {
       
        int cnt_ones = m - lowerBound(mat[i], m, 1);
        
        if (cnt_ones > cnt_max) {
            cnt_max = cnt_ones;
            index = i;
        }
    }
    return index;
   
   }
};

  // int rowWithMax1s(vector < vector < int >> & mat) {
  //     int n = mat.size();
  //     int m = mat[0].size();
  //    int index;
  //    int maxcount=-1;
  //    for(int i=0;i<n;i++){
  //     int countrow=0;
  //     for(int j=0;j<m;j++){
  //       if(mat[i][j]==1){
  //         countrow++;
  //       }
  //     }
  //     if(countrow > maxcount ){
  //       index =i;
  //       maxcount = countrow;
  //     }
  //    }
  //    return index;

  // }
// };
