class Solution {
public:
// int BinarySearch(vector<int>& arr,int target){
//     int n = arr.size();
//     int low = 0;
//     int high = n-1;
//     while(low<=high){
//         int mid = (high+low)/2;
//         if(arr[mid]== target){
//             return mid;
//         }else if(arr[mid]> target){
//             high = mid-1;
//         }else{
//             low = mid+1;
//         }
//     }
//     return -1;
// }
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        int m = matrix[0].size();
            int row =0;
            int column = m-1;
           while(row< n && column >=0 ) {
            if(matrix[row][column]==target){
                return true;
            }else if(matrix[row][column] < target ){
                row++;
            }else{
                column--;
            }
           }
           return false;
    }
};
//     bool searchMatrix(vector<vector<int>>& matrix, int target) {
//         int n = matrix.size();
//         for(int i=0;i<n;i++){
//           int index = BinarySearch(matrix[i],target);
//           if(index != -1){
//             return true;
//           }
//         }
//         return false;
//     }
// };
