class Solution {
public:
    int lengthOfLongestSubstring(string s) {
       // TC - O(N), SC - O(256);
      int l=0,r=0, maxlen=INT_MIN;
       int n =s.size();
       vector<int> hash(256, -1);
      while(r<n){
         if(hash[s[r]] !=-1){
            if(hash[s[r]]>=l){
                l = hash[s[r]] +1;
            }
         }
          int val = j-i+1;
          maxlen = max(val,maxlen);
          hash[s[r]]=r;
          r++;

      }
      return maxlen;
    }

   // TC - O(N^2), SC - O(256);
        // int n =s.size();
        // int maxlen = INT_MIN;
        // for(int i=0;i<n;i++){
        //     vector<int> freq(256, -1);
        //     for(int j=i;j<n;j++){
        //         if(freq[s[j]] != -1)  break;
        //         int val = j-i+1;
        //         maxlen = max(val,maxlen);
        //         freq[s[j]]=1;
        //     }
        // }
        // return maxlen;
};
