class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int l=0,r=0, maxlen =INT_MIN, n = nums.size(),zeros =0;
        while(r<n){
            if(nums[r]==0) zeros++;
            if(zeros>k){
                if(nums[l]==0){
                  zeros--;
                }
                l++;
            }
            if(zeros<=k){
                 maxlen = max(maxlen,r-l+1);
            }
            r++;

        }

   return maxlen;




        //Brute force - O(N^2), SC - O(1);
        // int maxlen=INT_MIN, cnt=0, n = nums.size();
        // for(int i=0;i<n;i++){
        //     int zeros =0;
        //     for(int j=i;j<n;j++){
        //         if(nums[j]==0) zeros++;
        //         if(zeros<=k){
        //             maxlen = max(maxlen,j-i+1);
        //         }else{
        //             break;
        //         }
            
        // }
        // }
        // return maxlen;
    }
};
