class Solution {
public:
    int numberOfSubstrings(string s) {
        //TC - O(N) , SC - O(1);
    int l=0,r=0,n = s.size();
    int hash[3]={0};
    int cnt=0;
   while(r<n){
     hash[s[r]-'a']++;
     while(hash[0] >0 && hash[1]>0 && hash[2]>0){
            cnt += n-r;
            hash[s[l]-'a']--;
            l++;
     }  
     r++;
     }  
     return cnt;
    }


//TC - O(<N*N) , SC - O(1);

        // int n =s.length();
        // int cnt=0;
        // for(int i=0;i<n;i++){
        //     int hash[3]={0};
        //     for(int j=i;j<n;j++){
        //          hash[s[j]- 'a']=1;
        //          if(hash[0] + hash[1] + hash[2] ==3){
        //             cnt = cnt +  (n-j);
        //             break;
        //          }
        //         }
        //     }
        //       return cnt;
        // }
      
  //TC - O(N*N) , SC - O(1);

        // int n =s.length();
        // int cnt=0;
        // for(int i=0;i<n;i++){
        //     set<char>st;
        //     for(int j=i;j<n;j++){
        //         st.insert(s[j]);
        //         if(st.size()==3){
        //             cnt++;
        //         }
        //     }
        // }
        // return cnt;
    // }
};
