class Solution {
public:
  int subarraysWithLessThanKDistinct(vector<int>& nums, int k){
        
    //TC - O(2N), SC - O(N);
        int n =nums.size();
     int l=0,r=0,cnt=0;
     map<int,int>mpp;
     while(r<n){
        mpp[nums[r]]++;
        while(mpp.size()>k){
            mpp[nums[l]]--;
            if(mpp[nums[l]]==0){
                mpp.erase(nums[l]);
            }
            l++;
        }
        cnt += (r-l+1);
        r++;
     }
    return cnt;
  }

int subarraysWithKDistinct(vector<int>& nums, int k) {
     
return subarraysWithLessThanKDistinct(nums,k) - subarraysWithLessThanKDistinct(nums,k-1);
        
        
    //TC - O(N*N), SC - O(N);
        // int n = nums.size();
        // int count=0;
        // for(int i=0;i<n;i++){
        //      map<int, int> mpp;
        //     for(int j=i;j<n;j++){
        //         mpp[nums[j]]++;
        //         if(mpp.size()==k)count++;
        //         else if(mpp.size()>k) break;
        //     }
        // }
        // return count;
    }
};
