class Solution {
public:
     bool ispalindrome(string &s, int l, int r) {
        while (l < r) {
            if (s[l] != s[r]) return false;
            l++;
            r--;
        }
        return true;
    }
    string longestPalindrome(string s) {
       int n = s.length();
       int maxlen=0;
       int length=0;
       int start=0;
       for(int i=0;i<n;i++){
        for(int j=i;j<n;j++){
            if(ispalindrome(s,i,j)){
                length = j-i+1;
                if(length>maxlen){
                    maxlen=length;
                    start=i;
                }
            }
        }
       }
       return s.substr(start,maxlen);
    }
};
