class Solution {
public:
    int maxDepth(string s) {
        int depth=0;
        int maxdepth=0;
        int n = s.size();
        for(int i=0;i<n;i++){
            if(s[i]=='('){
                depth++;
                maxdepth = max(maxdepth,depth);
            }else if (s[i]==')'){
                depth--;
            }
        }
        return maxdepth;
    }
};

  if(s[i]=='I'){
            sum +=1;
        }else if(s[i]== 'V'){
            sum+= 5;
        }else if(s[i]== 'X'){
            sum += 10;
        }else if(s[i]== 'L'){
            sum +=50;
        }else if(s[i]== 'C'){
            sum += 100;
        }
        else if(s[i]== 'D'){
            sum +=500;
        }else if(s[i]== 'M'){
            sum += 1000;
        }
