class Solution {
public:
    //BRUTE FORCE = TC:O(N^2) , SC :O(1);
    bool rotateString(string s, string goal) {
        if(s.size() != goal.size()) return false;
        int n = s.size();
        for(int i=0;i<n;i++){
            char first = s[0];
            s.erase(s.begin());
            s.push_back(first);
            if(s == goal) return true;
        }
        return false;
    }
    
    // OPTIMAL = TC:O(N) , SC :O(1);
    bool rotateString(string s, string goal) {
    if(s.size() != goal.size()) return false;
    string doubled = s+s;
    if (doubled.find(goal) != string::npos) return true;

    return false;
    }
    
};
