class Solution {
public:
    string frequencySort(string s) {
        vector<int>freq(128,0);
        for(char c:s) freq[c]++;
        
        vector<char>chars;
        for(int i=0;i<128;i++){
            if(freq[i]>0){
                chars.push_back(char(i));
            }
        }
     
    sort(chars.begin(), chars.end(), [&](char a, char b) {
            return freq[a] > freq[b];
        });

    string ans = "";
      for (char c : chars) {
            ans.append(freq[c], c);
        }

        return ans;
        
        
    }
};
