class Solution {
public:
    int beautySum(string s) {
        int n = s.size();
        int ans = 0;

        for (int i = 0; i < n; i++) {
            vector<int> freq(26, 0);

            for (int j = i; j < n; j++) {
                freq[s[j] - 'a']++;

                int maxFreq = 0;
                int minFreq = INT_MAX;

                for (int k = 0; k < 26; k++) {
                    if (freq[k] > 0) {
                        maxFreq = max(maxFreq, freq[k]);
                        minFreq = min(minFreq, freq[k]);
                    }
                }

                ans += (maxFreq - minFreq);
            }
        }

        return ans;   
    }
};


    // Brute Force : O(~n^3), SC : O(NlogN) 
    // int beautySum(string s) {
    //     int n = s.size();
    //     int result=0;
    //     for(int i=0;i<n;i++){
    //         map<int,int>mpp;
    //         for(int j=i;j<n;j++){
    //             mpp[s[j]]++;
    //             if(mpp.size() >= 2){
    //           int maxVal = INT_MIN;
    //           int minVal = INT_MAX;

    //           for (auto &p : mpp) {
    //             maxVal = max(maxVal, p.second);
    //             minVal = min(minVal, p.second);
    //             }
    //             result += (maxVal-minVal);
    //         }
    //         }
    //     }
    //     return result;
    // }
// };
