class Solution {
public:
    int beautySum(string s) {
        int n = s.size();
        int result=0;
        for(int i=0;i<n;i++){
            map<int,int>mpp;
            for(int j=i;j<n;j++){
                mpp[s[j]]++;
                if(mpp.size() >= 2){
              int maxVal = INT_MIN;
              int minVal = INT_MAX;

              for (auto &p : mpp) {
                maxVal = max(maxVal, p.second);
                minVal = min(minVal, p.second);
                }
                result += (maxVal-minVal);
            }
            }
        }
        return result;
    }
};
